--cpu Cortex-M7.fp.sp
"robot-zidongfenjian\startup_stm32f750xx.o"
"robot-zidongfenjian\main.o"
"robot-zidongfenjian\gpio.o"
"robot-zidongfenjian\freertos.o"
"robot-zidongfenjian\can.o"
"robot-zidongfenjian\dma.o"
"robot-zidongfenjian\usart.o"
"robot-zidongfenjian\stm32f7xx_it.o"
"robot-zidongfenjian\stm32f7xx_hal_msp.o"
"robot-zidongfenjian\stm32f7xx_hal_timebase_tim.o"
"robot-zidongfenjian\stm32f7xx_hal_tim.o"
"robot-zidongfenjian\stm32f7xx_hal_tim_ex.o"
"robot-zidongfenjian\stm32f7xx_hal_can.o"
"robot-zidongfenjian\stm32f7xx_hal_rcc.o"
"robot-zidongfenjian\stm32f7xx_hal_rcc_ex.o"
"robot-zidongfenjian\stm32f7xx_hal_flash.o"
"robot-zidongfenjian\stm32f7xx_hal_flash_ex.o"
"robot-zidongfenjian\stm32f7xx_hal_gpio.o"
"robot-zidongfenjian\stm32f7xx_hal_dma.o"
"robot-zidongfenjian\stm32f7xx_hal_dma_ex.o"
"robot-zidongfenjian\stm32f7xx_hal_pwr.o"
"robot-zidongfenjian\stm32f7xx_hal_pwr_ex.o"
"robot-zidongfenjian\stm32f7xx_hal_cortex.o"
"robot-zidongfenjian\stm32f7xx_hal.o"
"robot-zidongfenjian\stm32f7xx_hal_i2c.o"
"robot-zidongfenjian\stm32f7xx_hal_i2c_ex.o"
"robot-zidongfenjian\stm32f7xx_hal_exti.o"
"robot-zidongfenjian\stm32f7xx_hal_uart.o"
"robot-zidongfenjian\stm32f7xx_hal_uart_ex.o"
"robot-zidongfenjian\system_stm32f7xx.o"
"robot-zidongfenjian\croutine.o"
"robot-zidongfenjian\event_groups.o"
"robot-zidongfenjian\list.o"
"robot-zidongfenjian\queue.o"
"robot-zidongfenjian\stream_buffer.o"
"robot-zidongfenjian\tasks.o"
"robot-zidongfenjian\timers.o"
"robot-zidongfenjian\cmsis_os.o"
"robot-zidongfenjian\port.o"
"robot-zidongfenjian\mycan.o"
"robot-zidongfenjian\motor_basic.o"
"robot-zidongfenjian\logger.o"
"robot-zidongfenjian\bsp.o"
"robot-zidongfenjian\my_it.o"
"robot-zidongfenjian\servo.o"
"robot-zidongfenjian\imu.o"
"robot-zidongfenjian\trackboard.o"
"robot-zidongfenjian\openmv.o"
"robot-zidongfenjian\hw.o"
"robot-zidongfenjian\motor_application.o"
"robot-zidongfenjian\qr_code.o"
"robot-zidongfenjian\chassis.o"
"robot-zidongfenjian\my_tasks.o"
"robot-zidongfenjian\application.o"
"robot-zidongfenjian\application_ck.o"
"robot-zidongfenjian\application_common.o"
"robot-zidongfenjian\application_home.o"
"robot-zidongfenjian\application_jt.o"
"robot-zidongfenjian\application_lz.o"
"robot-zidongfenjian\application_route.o"
"robot-zidongfenjian\application_ypj.o"
"robot-zidongfenjian\minicmd.o"
"robot-zidongfenjian\fast_math.o"
"robot-zidongfenjian\pid.o"
"robot-zidongfenjian\integraler.o"
--strict --scatter "robot-ZiDongFenJian\robot-ZiDongFenJian.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot-ZiDongFenJian.map" -o robot-ZiDongFenJian\robot-ZiDongFenJian.axf